{
  "name": "electionleaflets",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "bower": "1.3.8",
    "gulp": "3.5.5",
    "gulp-consolidate": "0.1.2",
    "gulp-ignore": "1.2.0",
    "gulp-iconfont": "0.1.1",
    "gulp-iconfont-css": "0.0.9",
    "gulp-imagemin": "0.1.5",
    "gulp-jshint": "1.8.4",
    "gulp-wrap": "0.10.1",
    "gulp-declare": "0.3.0",
    "gulp-livereload": "2.1.0",
    "gulp-minify-css": "0.3.8",
    "gulp-ng-annotate": "0.3.0",
    "gulp-ng-constant": "0.1.0",
    "gulp-rename": "1.2.0",
    "gulp-handlebars": "v3.0.1",
    "gulp-watch": "4.1.0",
    "gulp-shell": "0.2.11",
    "ember-tools": "0.2.8",
    "gulp-markdown-to-json": "SparkartGroupInc/gulp-markdown-to-json#4dc86c38e65d2736fa00975a82e35905e570dad2",
    "gulp-rimraf": "0.1.0",
    "gulp-ruby-sass": "1.0.0-alpha",
    "lunr": "0.5.4",
    "gulp-util": "3.0.0",
    "jshint-stylish": "0.1.5",
    "require-dir": "0.1.0",
    "run-sequence": "0.3.6",
    "string": "1.9.0",
    "through2": "0.5.1",
    "to-camel-case": "0.2.1",
    "gulp-uglify": "1.0.2"
    }
}